<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Login Page in HTML with CSS Code Example</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">



<style>
	body {
  background-image: linear-gradient(135deg, #FAB2FF 10%, #1904E5 100%);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  font-family: "Open Sans", sans-serif;
  color: #333333;
}

.box-form {
  margin: 0 auto;
  width: 80%;
  background: #FFFFFF;
  border-radius: 10px;
  overflow: hidden;
  display: flex;
  flex: 1 1 100%;
  align-items: stretch;
  justify-content: space-between;
  box-shadow: 0 0 20px 6px #090b6f85;
}
@media (max-width: 980px) {
  .box-form {
    display: flow-root;
    flex-flow: wrap;
    text-align: center;
    align-content: center;
    align-items: center;
  }
}
.box-form div {
  height: auto;
}
.box-form .left {
  color: #FFFFFF;
 
}
.box-form .left .overlay {
  padding: 30px;
  width: 100%;
  height: 100%;
  background: #5961f9ad;
  overflow: hidden;
  box-sizing: border-box;
}
.box-form .left .overlay h1 {
  font-size: 10vmax;
  line-height: 1;
  font-weight: 900;
  margin-top: 40px;
  margin-bottom: 20px;
}
.box-form .left .overlay span p {
  margin-top: 30px;
  font-weight: 900;
}
.box-form .left .overlay span a {
  background: #3b5998;
  color: #FFFFFF;
  margin-top: 10px;
  padding: 14px 50px;
  border-radius: 100px;
  display: inline-block;
  box-shadow: 0 3px 6px 1px #042d4657;
}
.box-form .left .overlay span a:last-child {
  background: #1dcaff;
  margin-left: 30px;
}
.box-form .right {
  padding: 40px;
  overflow: hidden;
}
@media (max-width: 980px) {
  .box-form .right {
    width: 90%;
  }
}
.box-form .right h5 {
  font-size: 6vmax;
  line-height: 0;
}
.box-form .right p {
  font-size: 14px;
  color: #B0B3B9;
}
.box-form .right .inputs {
  overflow: hidden;
}
.box-form .right input {
  width: 100%;
  padding: 10px;
  margin-top: 25px;
  font-size: 16px;
  border: none;
  outline: none;
  border-bottom: 2px solid #B0B3B9;
}
.box-form .right .remember-me--forget-password {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.box-form .right .remember-me--forget-password input {
  margin: 0;
  margin-right: 7px;
  width: auto;
}
.box-form .right button {
  float: right;
  color: #fff;
  font-size: 16px;
  padding: 12px 35px;
  border-radius: 50px;
  display: block;
  border: 0;
  outline: 0;
  background: none;
  box-shadow: 0px 4px 20px 0px #49c628a6;
  background-image: linear-gradient(135deg, #70F570 10%, #49C628 100%);
   cursor: pointer;
   transition: all .2s ease-in-out;
}






</style>
</head>
<body>
<!-- partial:index.partial.html -->
<div class="box-form" style="margin-top: 100px;
margin-bottom: 100px;">
	<div class="left">
		<div class="overlay">
		<h1>Hello</h1>
		<p>Welcome in our Website</p>
		
		</div>
	</div>
	
	
		<div class="right">
		<h5>Login</h5>
		<form name="formm">
		<div class="inputs">
			<input type="email" placeholder="Email" name="" id="n0">
      <span class="formerror" id="de" style="color: yellow; font-size: xx-large;"><b></b></span>
			<br>
			<input type="password" placeholder="password"  name="" id="n1">
      <span  class="formerror" id="du" style="color: red;"><b></b></span>
		</div>
			
			<br><br>
			
	
    <div>
       <a href="#">Forgot password?</a>
      </div>
      <p class="q1"></p>
      <p class="q2"></p>
      <p>Don't have an account? <a href="#">Create Your Account</a> it takes less than a minute</p>
        <br>
        <label>
        <input type="submit"  value="Login now" onclick="validate()" id="sub" name="" ></button>
      </label>
    </div>       
  </form>
</div>
<!-- partial -->
<script>
 
  //change only email 
  var validemail="abc@gmail.com";
  
  var pass="1";
  
      function validate(){
        let n0=document.getElementById('n0').value;
        let n1=document.getElementById('n1').value;
        if(n0===validemail&&n1===pass){
            alert('Login Sucessfully');
        }
        else if(n0===validemail&&n1!=pass){
  alert("Password Incorrect");
      }
      else if(n0!=validemail&&n1===pass){
  alert("Email Incorrect");
      }
      else{
         alert("Both Incorrect")
      }
       
      }
      </script>


</body>
</html>